---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     854.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	    1134.00        100.0
                               DISTRAM	     144.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        749        100.0
                                RIPPLE	        125        100.0
                                   EBR	          5        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           picorv32_Z1	          1        76.6
---------------------------------------------------
Report for cell picorv32_Z1
   Instance path: top/cpu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     654.50        76.6
                                  LUT4	    1033.00        91.1
                                PFUREG	        707        94.4
                                RIPPLE	        120        96.0
                                   EBR	          4        80.0
