----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 757 of 6864 (11%)
PIC Latch:       0
I/O cells:       9
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      125       100.0
                            FD1P3AX      325       100.0
                            FD1P3IX       69       100.0
                            FD1P3JX       19       100.0
                            FD1S3AX      260       100.0
                            FD1S3AY        1       100.0
                            FD1S3IX       63       100.0
                            FD1S3JX       12       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        2       100.0
                              MUX81       24       100.0
                                 OB        8       100.0
                           OFS1P3DX        8       100.0
                           ORCALUT4     1037       100.0
                            PDPW8KC        4       100.0
                              PFUMX       15       100.0
                                PUR        1       100.0
                              SP8KC        1       100.0
                           SPR16X4C       48       100.0
                                VHI        2       100.0
                                VLO        2       100.0
SUB MODULES 
                        picorv32_Z1        1       100.0
                            
                         TOTAL          2029           
----------------------------------------------------------------------
Report for cell picorv32_Z1.netlist
     Instance path:  cpu
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      120        96.0
                            FD1P3AX      285        87.7
                            FD1P3IX       69       100.0
                            FD1P3JX       19       100.0
                            FD1S3AX      260       100.0
                            FD1S3AY        1       100.0
                            FD1S3IX       61        96.8
                            FD1S3JX       12       100.0
                                INV        1        50.0
                           ORCALUT4     1032        99.5
                            PDPW8KC        4       100.0
                              PFUMX       15       100.0
                                VHI        1        50.0
                                VLO        1        50.0
                            
                         TOTAL          1881           
