[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 1672;
FF_avail = 6979;
FF_used = 757;
INPUT_LVCMOS25 = 1;
OUTPUT_LVCMOS25 = 8;
IO_avail = 115;
IO_used = 9;
EBR_avail = 26;
EBR_used = 5;
; Begin EBR Section
Instance_Name = memory[0]_memory[0]_0_0;
Type = SP8KC;
Width = 8;
Depth = 128;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = cpu/cpuregs_1_cpuregs_1_0_0;
Type = PDPW8KC;
Width = 18;
Depth_R = 32;
Depth_W = 32;
REGMODE = NOREG;
RESETMODE = SYNC;
GSR = DISABLED;
Instance_Name = cpu/cpuregs_cpuregs_0_1;
Type = PDPW8KC;
Width = 14;
Depth_R = 32;
Depth_W = 32;
REGMODE = NOREG;
RESETMODE = SYNC;
GSR = DISABLED;
Instance_Name = cpu/cpuregs_cpuregs_0_0;
Type = PDPW8KC;
Width = 18;
Depth_R = 32;
Depth_W = 32;
REGMODE = NOREG;
RESETMODE = SYNC;
GSR = DISABLED;
Instance_Name = cpu/cpuregs_1_cpuregs_1_0_1;
Type = PDPW8KC;
Width = 14;
Depth_R = 32;
Depth_W = 32;
REGMODE = NOREG;
RESETMODE = SYNC;
GSR = DISABLED;
; End EBR Section
