[ START MERGED ]
resetn_counter_i[7] resetn_counter[7]
[ END MERGED ]
[ START CLIPPED ]
GND
cpu/GND
resetn_counter_s_0_S1[7]
resetn_counter_s_0_COUT[7]
cpu/cpuregs_1_cpuregs_1_0_1_DO8
cpu/cpuregs_1_cpuregs_1_0_1_DO7
cpu/cpuregs_1_cpuregs_1_0_1_DO6
cpu/cpuregs_1_cpuregs_1_0_1_DO5
cpu/cpuregs_cpuregs_0_1_DO8
cpu/cpuregs_cpuregs_0_1_DO7
cpu/cpuregs_cpuregs_0_1_DO6
cpu/cpuregs_cpuregs_0_1_DO5
cpu/reg_out_13_0_cry_0_0_S1
cpu/reg_out_13_0_cry_0_0_S0
cpu/N_1
cpu/reg_out_13_0_s_29_0_S1
cpu/reg_out_13_0_s_29_0_COUT
cpu/cpuregs_wrdata_4_cry_0_0_S0
cpu/N_2
cpu/cpuregs_wrdata_4_s_29_0_S1
cpu/cpuregs_wrdata_4_s_29_0_COUT
cpu/reg_sh_cry_0_S0[0]
cpu/N_3
cpu/reg_sh_cry_0_COUT[3]
cpu/un1_decoded_imm_uj_1_cry_0_0_S1
cpu/un1_decoded_imm_uj_1_cry_0_0_S0
cpu/N_4
cpu/un1_decoded_imm_uj_1_cry_29_0_COUT
cpu/un32_reg_op1_cry_0_0_S1
cpu/un32_reg_op1_cry_0_0_S0
cpu/N_5
cpu/un32_reg_op1_s_31_0_S1
cpu/un32_reg_op1_s_31_0_COUT
cpu/alu_add_sub_2_cry_0_0_S0
cpu/N_6
cpu/alu_add_sub_2_s_31_0_S1
cpu/alu_add_sub_2_s_31_0_COUT
cpu/alu_ltu_2_cry_0_S1[0]
cpu/alu_ltu_2_cry_0_S0[0]
cpu/N_40
cpu/alu_ltu_2_cry_0_S1[1]
cpu/alu_ltu_2_cry_0_S0[1]
cpu/alu_ltu_2_cry_0_S1[3]
cpu/alu_ltu_2_cry_0_S0[3]
cpu/alu_ltu_2_cry_0_S1[5]
cpu/alu_ltu_2_cry_0_S0[5]
cpu/alu_ltu_2_cry_0_S1[7]
cpu/alu_ltu_2_cry_0_S0[7]
cpu/alu_ltu_2_cry_0_S1[9]
cpu/alu_ltu_2_cry_0_S0[9]
cpu/alu_ltu_2_cry_0_S1[11]
cpu/alu_ltu_2_cry_0_S0[11]
cpu/alu_ltu_2_cry_0_S1[13]
cpu/alu_ltu_2_cry_0_S0[13]
cpu/alu_ltu_2_cry_0_S1[15]
cpu/alu_ltu_2_cry_0_S0[15]
cpu/alu_ltu_2_cry_0_S1[18]
cpu/alu_ltu_2_cry_0_S0[18]
cpu/alu_ltu_2_cry_0_S1[22]
cpu/alu_ltu_2_cry_0_S0[22]
cpu/alu_ltu_2_cry_0_S1[26]
cpu/alu_ltu_2_cry_0_S0[26]
cpu/alu_ltu_2_cry_0_S0[30]
cpu/alu_ltu_2_cry_0_COUT[30]
cpu/alu_lts_2_cry_0_S1[0]
cpu/alu_lts_2_cry_0_S0[0]
cpu/N_41
cpu/alu_lts_2_cry_0_S1[1]
cpu/alu_lts_2_cry_0_S0[1]
cpu/alu_lts_2_cry_0_S1[3]
cpu/alu_lts_2_cry_0_S0[3]
cpu/alu_lts_2_cry_0_S1[5]
cpu/alu_lts_2_cry_0_S0[5]
cpu/alu_lts_2_cry_0_S1[7]
cpu/alu_lts_2_cry_0_S0[7]
cpu/alu_lts_2_cry_0_S1[9]
cpu/alu_lts_2_cry_0_S0[9]
cpu/alu_lts_2_cry_0_S1[11]
cpu/alu_lts_2_cry_0_S0[11]
cpu/alu_lts_2_cry_0_S1[13]
cpu/alu_lts_2_cry_0_S0[13]
cpu/alu_lts_2_cry_0_S1[15]
cpu/alu_lts_2_cry_0_S0[15]
cpu/alu_lts_2_cry_0_S1[18]
cpu/alu_lts_2_cry_0_S0[18]
cpu/alu_lts_2_cry_0_S1[22]
cpu/alu_lts_2_cry_0_S0[22]
cpu/alu_lts_2_cry_0_S1[26]
cpu/alu_lts_2_cry_0_S0[26]
cpu/alu_lts_2_cry_0_S0[30]
cpu/alu_lts_2_cry_0_COUT[30]
cpu/alu_eq_2_0_N_77
cpu/alu_eq_2_0_I_1_0_S0
cpu/N_42
cpu/alu_eq_2_0_I_9_0_S1
cpu/alu_eq_2_0_I_9_0_S0
cpu/alu_eq_2_0_I_51_0_S1
cpu/alu_eq_2_0_I_51_0_S0
cpu/alu_eq_2_0_I_33_0_S1
cpu/alu_eq_2_0_I_33_0_S0
cpu/alu_eq_2_0_I_27_0_S1
cpu/alu_eq_2_0_I_27_0_S0
cpu/alu_eq_2_0_I_57_0_S1
cpu/alu_eq_2_0_I_57_0_S0
cpu/alu_eq_2_0_I_21_0_S1
cpu/alu_eq_2_0_I_21_0_S0
cpu/alu_eq_2_0_I_81_0_S1
cpu/alu_eq_2_0_I_81_0_S0
cpu/alu_eq_2_0_I_45_0_S0
cpu/alu_eq_2_0_I_45_0_COUT
memory[0]_memory[0]_0_0_DO8
resetn_counter_cry_0_S0[0]
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.6.0.83.4 -- WARNING: Map write only section -- Sat Apr 15 06:55:08 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
