# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 14:07:32  April 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		prv32_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY prv32_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:32  APRIL 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLOCK_50
set_location_assignment PIN_B11 -to LED[9]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_B8 -to reset_btn
set_location_assignment PIN_C14 -to RND_OUT[3]
set_location_assignment PIN_E15 -to RND_OUT[2]
set_location_assignment PIN_C15 -to RND_OUT[1]
set_location_assignment PIN_C16 -to RND_OUT[0]
set_location_assignment PIN_W9 -to UART_TX
set_location_assignment PIN_AA2 -to porta_in[0]
set_location_assignment PIN_AB2 -to audio_test_out
set_location_assignment PIN_W8 -to UART_RX

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset_btn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RND_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RND_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RND_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RND_OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RND_OUT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to porta_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_test_out

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y6 -to audio_left_o
set_location_assignment PIN_Y5 -to audio_right_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_left_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_right_o
set_location_assignment PIN_N3 -to hsync_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red_o
set_location_assignment PIN_N1 -to vsync_o
set_location_assignment PIN_AA1 -to red_o[0]
set_location_assignment PIN_V1 -to red_o[1]
set_location_assignment PIN_Y2 -to red_o[2]
set_location_assignment PIN_Y1 -to red_o[3]
set_location_assignment PIN_W1 -to green_o[0]
set_location_assignment PIN_T2 -to green_o[1]
set_location_assignment PIN_R2 -to green_o[2]
set_location_assignment PIN_R1 -to green_o[3]
set_location_assignment PIN_P1 -to blue_o[0]
set_location_assignment PIN_T1 -to blue_o[1]
set_location_assignment PIN_P4 -to blue_o[2]
set_location_assignment PIN_N2 -to blue_o[3]
set_location_assignment PIN_AB5 -to bit_clock
set_global_assignment -name VERILOG_INCLUDE_FILE timescale.vh
set_global_assignment -name VERILOG_FILE ../../01_Sources/02_Peripherie/vgatext.v
set_global_assignment -name VERILOG_FILE ../../01_Sources/03_Audio/audio.v
set_global_assignment -name VERILOG_FILE ../../01_Sources/02_Peripherie/uartTx.v
set_global_assignment -name VERILOG_FILE ../../01_Sources/02_Peripherie/uart.v
set_global_assignment -name VERILOG_FILE ../../01_Sources/02_Peripherie/timer.v
set_global_assignment -name VERILOG_FILE ../../01_Sources/02_Peripherie/prv32_top.v
set_global_assignment -name VERILOG_FILE ../../01_Sources/02_Peripherie/memory.v
set_global_assignment -name VERILOG_FILE ../../01_Sources/02_Peripherie/gpio.v
set_global_assignment -name VERILOG_FILE ../../01_Sources/02_Peripherie/address_decoder.v
set_global_assignment -name VERILOG_FILE ../../01_Sources/01_PicoRV32/picorv32.v
set_global_assignment -name QIP_FILE pll_sys.qip
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE iram.qip
set_global_assignment -name QIP_FILE vgamem.qip
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top