Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N:"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\scripts\icestorm\example.v":13:1:13:6|Found counter in view:work.top(verilog) inst resetn_counter[7:0]
Encoding state machine cpu_state[6:0] (view:work.picorv32_Z1(verilog))
original code -> new code
   00000001 -> 0000001
   00000010 -> 0000010
   00000100 -> 0000100
   00001000 -> 0001000
   00100000 -> 0010000
   01000000 -> 0100000
   10000000 -> 1000000
Encoding state machine mem_state[3:0] (view:work.picorv32_Z1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":535:1:535:6|No possible illegal states for state machine mem_state[3:0],safe FSM implementation is disabled
@N:"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1309:1:1309:6|Found counter in view:work.picorv32_Z1(verilog) inst reg_sh[4:0]
@N: MF179 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Found 5 bit by 5 bit '==' comparator, 'adreg'
@N: MF179 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Found 5 bit by 5 bit '==' comparator, 'adreg'
@N: BN362 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":826:1:826:6|Removing sequential instance instr_sw in hierarchy view:work.picorv32_Z1(verilog) because there are no references to its outputs 
@N: MF179 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1191:13:1191:31|Found 32 bit by 32 bit '==' comparator, 'genblk3\.alu_eq_2'
@N: BN362 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":826:1:826:6|Removing sequential instance instr_lw in hierarchy view:work.picorv32_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1309:1:1309:6|Removing sequential instance latched_is_lu in hierarchy view:work.picorv32_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":826:1:826:6|Removing sequential instance is_lbu_lhu_lw of view:PrimLib.dff(prim) in hierarchy view:work.picorv32_Z1(verilog) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 149MB)

@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_waddr_tmp[0],  because it is equivalent to instance cpu.cpuregs_waddr_tmp[0]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_waddr_tmp[1],  because it is equivalent to instance cpu.cpuregs_waddr_tmp[1]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_waddr_tmp[2],  because it is equivalent to instance cpu.cpuregs_waddr_tmp[2]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_waddr_tmp[3],  because it is equivalent to instance cpu.cpuregs_waddr_tmp[3]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_waddr_tmp[4],  because it is equivalent to instance cpu.cpuregs_waddr_tmp[4]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_raddr_tmp[0],  because it is equivalent to instance cpu.decoded_rs2[0]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_raddr_tmp[1],  because it is equivalent to instance cpu.decoded_rs2[1]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_raddr_tmp[2],  because it is equivalent to instance cpu.decoded_rs2[2]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_raddr_tmp[3],  because it is equivalent to instance cpu.decoded_rs2[3]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_raddr_tmp[4],  because it is equivalent to instance cpu.decoded_rs2[4]

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 150MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 157MB)

@N: FA113 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1862:2:1862:3|Pipelining module un1_decoded_imm_uj_1[30:0]
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1309:1:1309:6|Register reg_next_pc[31:2] pushed in.
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1309:1:1309:6|Register reg_pc[31:2] pushed in.
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1309:1:1309:6|Register reg_out[31:0] pushed in.
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1309:1:1309:6|Register cpu_state[6:0] pushed in.
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1309:1:1309:6|Register alu_out_q[31:0] pushed in.
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1309:1:1309:6|Register latched_stalu pushed in.
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":535:1:535:6|Register mem_addr pushed in.
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1309:1:1309:6|Register reg_op1[31:0] pushed in.
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":826:1:826:6|Register decoded_imm[31:0] pushed in.
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Register cpuregs[31:0] pushed in.
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1309:1:1309:6|Register latched_branch pushed in.
@N: MF169 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1189:2:1189:7|Register alu_add_sub pushed in.
@N: FX404 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1271:22:1271:54|Found addmux in view:work.top(verilog) inst cpu.cpuregs_wrdata_4[29:0] from cpu.un1_cpuregs_wrdata[31:2] 
@N: FX404 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1719:15:1719:35|Found addmux in view:work.top(verilog) inst cpu.reg_out_13_0[31:2] from cpu.un1_reg_out[31:2] 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 157MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 157MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 157MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 157MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   985.89ns		1023 /       757

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 173MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\scripts\icestorm\example.v":57:1:57:6|Generating RAM memory\[0\][23:16]
@N: FO126 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\scripts\icestorm\example.v":57:1:57:6|Generating RAM memory\[0\][15:8]
@N: FO126 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\scripts\icestorm\example.v":57:1:57:6|Generating RAM memory\[0\][7:0]

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 173MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 814 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   814        mem_rdata[0]   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 135MB peak: 173MB)

Writing Analyst data base C:\02_Elektronik\044_RISCV\07_PICORV\02_Implementations\02_MachXO2\picorv\synwork\picorv_picorv_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 168MB peak: 173MB)

Writing EDIF Netlist and constraint files
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 173MB peak: 175MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 171MB peak: 175MB)

@W: MT420 |Found inferred clock top|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Apr 15 06:55:00 2017
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 985.491

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
top|clk            1.0 MHz       68.9 MHz      1000.000      14.509        985.491     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
top|clk   top|clk  |  1000.000    985.491  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|clk
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                     Arrival            
Instance                             Reference     Type        Pin      Net                       Time        Slack  
                                     Clock                                                                           
---------------------------------------------------------------------------------------------------------------------
cpu.reg_out_pipe_3                   top|clk       FD1S3IX     Q        reg_out_2_sqmuxaf         1.319       985.491
cpu.genblk3\.alu_add_sub_pipe_34     top|clk       FD1S3AX     Q        reg_op1f_0[2]             1.108       985.702
cpu.reg_out_pipe_62                  top|clk       FD1S3AX     Q        decoded_immf[2]           1.044       985.766
cpu.reg_out_pipe_92                  top|clk       FD1S3AX     Q        reg_pcf[2]                1.044       985.766
cpu.cpuregs_1_cpuregs_1_0_0          top|clk       PDPW8KC     DO9      cpuregs_1_dout_tmp[0]     8.778       985.775
cpu.genblk3\.alu_add_sub_pipe_35     top|clk       FD1S3AX     Q        reg_op1f_0[3]             1.044       985.909
cpu.genblk3\.alu_add_sub_pipe_36     top|clk       FD1S3AX     Q        reg_op1f_0[4]             1.044       985.909
cpu.cpuregs_1_cpuregs_1_0_0          top|clk       PDPW8KC     DO10     cpuregs_1_dout_tmp[1]     8.778       985.918
cpu.cpuregs_1_cpuregs_1_0_0          top|clk       PDPW8KC     DO11     cpuregs_1_dout_tmp[2]     8.778       985.918
cpu.reg_out_pipe_63                  top|clk       FD1S3AX     Q        decoded_immf[3]           0.972       985.981
=====================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                            Required            
Instance                        Reference     Type        Pin      Net                              Time         Slack  
                                Clock                                                                                   
------------------------------------------------------------------------------------------------------------------------
cpu.cpuregs_1_cpuregs_1_0_1     top|clk       PDPW8KC     DI13     cpuregs_wrdata_4[31]             998.247      985.491
cpu.cpuregs_cpuregs_0_1         top|clk       PDPW8KC     DI13     cpuregs_wrdata_4[31]             998.247      985.491
cpu.cpuregs_1_cpuregs_1_0_1     top|clk       PDPW8KC     DI11     cpuregs_wrdata_4[29]             998.247      985.633
cpu.cpuregs_1_cpuregs_1_0_1     top|clk       PDPW8KC     DI12     cpuregs_wrdata_4[30]             998.247      985.633
cpu.cpuregs_cpuregs_0_1         top|clk       PDPW8KC     DI11     cpuregs_wrdata_4[29]             998.247      985.633
cpu.cpuregs_cpuregs_0_1         top|clk       PDPW8KC     DI12     cpuregs_wrdata_4[30]             998.247      985.633
cpu.reg_sh[3]                   top|clk       FD1S3AX     D        reg_sh_s[3]                      999.894      985.775
cpu.reg_sh[4]                   top|clk       FD1S3AX     D        reg_sh_s[4]                      999.894      985.775
cpu.cpuregs_1_cpuregs_1_0_1     top|clk       PDPW8KC     DI9      cpuregs_wrdata_4_cry_25_0_S0     998.247      985.776
cpu.cpuregs_1_cpuregs_1_0_1     top|clk       PDPW8KC     DI10     cpuregs_wrdata_4[28]             998.247      985.776
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.753
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         998.247

    - Propagation time:                      12.757
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     985.491

    Number of logic level(s):                20
    Starting point:                          cpu.reg_out_pipe_3 / Q
    Ending point:                            cpu.cpuregs_1_cpuregs_1_0_1 / DI13
    The start point is clocked by            top|clk [rising] on pin CK
    The end   point is clocked by            top|clk [rising] on pin CLKR

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
cpu.reg_out_pipe_3                    FD1S3IX      Q        Out     1.319     1.319       -         
reg_out_2_sqmuxaf                     Net          -        -       -         -           32        
cpu.reg_out_13_0_cry_0_0              CCU2D        B1       In      0.000     1.319       -         
cpu.reg_out_13_0_cry_0_0              CCU2D        COUT     Out     1.545     2.864       -         
reg_out_13_0_cry_0                    Net          -        -       -         -           1         
cpu.reg_out_13_0_cry_1_0              CCU2D        CIN      In      0.000     2.864       -         
cpu.reg_out_13_0_cry_1_0              CCU2D        COUT     Out     0.143     3.006       -         
reg_out_13_0_cry_2                    Net          -        -       -         -           1         
cpu.reg_out_13_0_cry_3_0              CCU2D        CIN      In      0.000     3.006       -         
cpu.reg_out_13_0_cry_3_0              CCU2D        COUT     Out     0.143     3.149       -         
reg_out_13_0_cry_4                    Net          -        -       -         -           1         
cpu.reg_out_13_0_cry_5_0              CCU2D        CIN      In      0.000     3.149       -         
cpu.reg_out_13_0_cry_5_0              CCU2D        COUT     Out     0.143     3.292       -         
reg_out_13_0_cry_6                    Net          -        -       -         -           1         
cpu.reg_out_13_0_cry_7_0              CCU2D        CIN      In      0.000     3.292       -         
cpu.reg_out_13_0_cry_7_0              CCU2D        COUT     Out     0.143     3.435       -         
reg_out_13_0_cry_8                    Net          -        -       -         -           1         
cpu.reg_out_13_0_cry_9_0              CCU2D        CIN      In      0.000     3.435       -         
cpu.reg_out_13_0_cry_9_0              CCU2D        COUT     Out     0.143     3.578       -         
reg_out_13_0_cry_10                   Net          -        -       -         -           1         
cpu.reg_out_13_0_cry_11_0             CCU2D        CIN      In      0.000     3.578       -         
cpu.reg_out_13_0_cry_11_0             CCU2D        COUT     Out     0.143     3.720       -         
reg_out_13_0_cry_12                   Net          -        -       -         -           1         
cpu.reg_out_13_0_cry_13_0             CCU2D        CIN      In      0.000     3.720       -         
cpu.reg_out_13_0_cry_13_0             CCU2D        COUT     Out     0.143     3.863       -         
reg_out_13_0_cry_14                   Net          -        -       -         -           1         
cpu.reg_out_13_0_cry_15_0             CCU2D        CIN      In      0.000     3.863       -         
cpu.reg_out_13_0_cry_15_0             CCU2D        S0       Out     1.549     5.412       -         
N_1858                                Net          -        -       -         -           1         
cpu.reg_out_13[17]                    ORCALUT4     A        In      0.000     5.412       -         
cpu.reg_out_13[17]                    ORCALUT4     Z        Out     1.089     6.501       -         
reg_out[17]                           Net          -        -       -         -           2         
cpu.un1_trace_valid_1_i_m4[17]        ORCALUT4     C        In      0.000     6.501       -         
cpu.un1_trace_valid_1_i_m4[17]        ORCALUT4     Z        Out     1.153     7.654       -         
N_2676                                Net          -        -       -         -           3         
cpu.cpuregs_wrdata_4_cry_15_0_RNO     ORCALUT4     A        In      0.000     7.654       -         
cpu.cpuregs_wrdata_4_cry_15_0_RNO     ORCALUT4     Z        Out     1.017     8.671       -         
cpuregs_wrdata_4_axb_15               Net          -        -       -         -           1         
cpu.cpuregs_wrdata_4_cry_15_0         CCU2D        A0       In      0.000     8.671       -         
cpu.cpuregs_wrdata_4_cry_15_0         CCU2D        COUT     Out     1.545     10.215      -         
cpuregs_wrdata_4_cry_16               Net          -        -       -         -           1         
cpu.cpuregs_wrdata_4_cry_17_0         CCU2D        CIN      In      0.000     10.215      -         
cpu.cpuregs_wrdata_4_cry_17_0         CCU2D        COUT     Out     0.143     10.358      -         
cpuregs_wrdata_4_cry_18               Net          -        -       -         -           1         
cpu.cpuregs_wrdata_4_cry_19_0         CCU2D        CIN      In      0.000     10.358      -         
cpu.cpuregs_wrdata_4_cry_19_0         CCU2D        COUT     Out     0.143     10.501      -         
cpuregs_wrdata_4_cry_20               Net          -        -       -         -           1         
cpu.cpuregs_wrdata_4_cry_21_0         CCU2D        CIN      In      0.000     10.501      -         
cpu.cpuregs_wrdata_4_cry_21_0         CCU2D        COUT     Out     0.143     10.643      -         
cpuregs_wrdata_4_cry_22               Net          -        -       -         -           1         
cpu.cpuregs_wrdata_4_cry_23_0         CCU2D        CIN      In      0.000     10.643      -         
cpu.cpuregs_wrdata_4_cry_23_0         CCU2D        COUT     Out     0.143     10.786      -         
cpuregs_wrdata_4_cry_24               Net          -        -       -         -           1         
cpu.cpuregs_wrdata_4_cry_25_0         CCU2D        CIN      In      0.000     10.786      -         
cpu.cpuregs_wrdata_4_cry_25_0         CCU2D        COUT     Out     0.143     10.929      -         
cpuregs_wrdata_4_cry_26               Net          -        -       -         -           1         
cpu.cpuregs_wrdata_4_cry_27_0         CCU2D        CIN      In      0.000     10.929      -         
cpu.cpuregs_wrdata_4_cry_27_0         CCU2D        COUT     Out     0.143     11.072      -         
cpuregs_wrdata_4_cry_28               Net          -        -       -         -           1         
cpu.cpuregs_wrdata_4_s_29_0           CCU2D        CIN      In      0.000     11.072      -         
cpu.cpuregs_wrdata_4_s_29_0           CCU2D        S0       Out     1.685     12.757      -         
cpuregs_wrdata_4[31]                  Net          -        -       -         -           3         
cpu.cpuregs_1_cpuregs_1_0_1           PDPW8KC      DI13     In      0.000     12.757      -         
====================================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 172MB peak: 175MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 172MB peak: 175MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 757 of 6864 (11%)
PIC Latch:       0
I/O cells:       9
Block Rams : 5 of 26 (19%)


Details:
CCU2D:          125
FD1P3AX:        325
FD1P3IX:        69
FD1P3JX:        19
FD1S3AX:        260
FD1S3AY:        1
FD1S3IX:        63
FD1S3JX:        12
GSR:            1
IB:             1
INV:            2
MUX81:          24
OB:             8
OFS1P3DX:       8
ORCALUT4:       1037
PDPW8KC:        4
PFUMX:          15
PUR:            1
SP8KC:          1
SPR16X4C:       48
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 57MB peak: 175MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Sat Apr 15 06:55:00 2017

###########################################################]
