#OPTIONS:"|-layerid|0|-orig_srs|C:\\02_Elektronik\\044_RISCV\\07_PICORV\\02_Implementations\\02_MachXO2\\picorv\\synwork\\picorv_picorv_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\02_Elektronik\\044_RISCV\\07_PICORV\\02_Implementations\\02_MachXO2|-I|C:\\02_Elektronik\\044_RISCV\\07_PICORV\\02_Implementations\\02_MachXO2\\picorv\\|-I|C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\bin64\\c_ver.exe":1439948942
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\machxo2.v":1439942374
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\pmi_def.v":1439942374
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\hypermods.v":1439948616
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\umr_capim.v":1439948616
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1439948616
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1439948616
#CUR:"C:\\02_Elektronik\\044_RISCV\\07_PICORV\\01_Sources\\picorv32\\picorv32.v":1492059163
#CUR:"C:\\02_Elektronik\\044_RISCV\\07_PICORV\\01_Sources\\picorv32\\scripts\\icestorm\\example.v":1492059163
0			"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v" verilog
1			"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work top 1
module work picorv32_wb 0
module work picorv32_axi 0
module work picorv32_axi_adapter 0
module work picorv32 0
module work picorv32_pcpi_div 0
module work picorv32_pcpi_mul 0
module work picorv32_pcpi_fast_mul 0
