@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_waddr_tmp[0],  because it is equivalent to instance cpu.cpuregs_waddr_tmp[0]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_waddr_tmp[1],  because it is equivalent to instance cpu.cpuregs_waddr_tmp[1]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_waddr_tmp[2],  because it is equivalent to instance cpu.cpuregs_waddr_tmp[2]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_waddr_tmp[3],  because it is equivalent to instance cpu.cpuregs_waddr_tmp[3]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_waddr_tmp[4],  because it is equivalent to instance cpu.cpuregs_waddr_tmp[4]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_raddr_tmp[0],  because it is equivalent to instance cpu.decoded_rs2[0]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_raddr_tmp[1],  because it is equivalent to instance cpu.decoded_rs2[1]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_raddr_tmp[2],  because it is equivalent to instance cpu.decoded_rs2[2]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_raddr_tmp[3],  because it is equivalent to instance cpu.decoded_rs2[3]
@W: BN132 :"c:\02_elektronik\044_riscv\07_picorv\01_sources\picorv32\picorv32.v":1290:1:1290:6|Removing instance cpu.cpuregs_1_raddr_tmp[4],  because it is equivalent to instance cpu.decoded_rs2[4]
@W: MT420 |Found inferred clock top|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"
