@W: CG107 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1343:18:1343:20|Extending unsized constant with leading x/z beyond 32 bits
@W: CG107 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1344:18:1344:20|Extending unsized constant with leading x/z beyond 32 bits
@W: CG107 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1368:17:1368:19|Extending unsized constant with leading x/z beyond 32 bits
@W: CG532 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":177:1:177:7|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG133 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":176:9:176:9|No assignment to i
@W: CG133 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":337:12:337:27|No assignment to mem_16bit_buffer
@W: CG133 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1174:11:1174:30|No assignment to pcpi_timeout_counter
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register set_mem_do_rinst 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register set_mem_do_rdata 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register set_mem_do_wdata 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register alu_out_0_q 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register dbg_rs1val[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register dbg_rs2val[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register dbg_rs1val_valid 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register dbg_rs2val_valid 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register count_cycle[63:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register count_instr[63:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register next_irq_pending[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register latched_trace 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register pcpi_timeout 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register irq_active 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register irq_delay 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register irq_mask[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register irq_state[1:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register timer[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register current_pc[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register irq_pending[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1247:1:1247:6|Pruning register clear_prefetched_high_word_q 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1189:2:1189:7|Pruning register genblk3.alu_shl[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1189:2:1189:7|Pruning register genblk3.alu_shr[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Pruning register instr_waitirq 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Pruning register instr_rdcycle 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Pruning register instr_rdcycleh 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Pruning register instr_rdinstr 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Pruning register instr_rdinstrh 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Pruning register instr_getq 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Pruning register instr_setq 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Pruning register instr_maskirq 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Pruning register instr_timer 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register q_ascii_instr[63:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register q_insn_imm[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register q_insn_opcode[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register q_insn_rs1[4:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register q_insn_rs2[4:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register q_insn_rd[4:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register dbg_next 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register dbg_valid_insn 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register cached_ascii_instr[63:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register cached_insn_imm[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register cached_insn_opcode[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register cached_insn_rs1[4:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register cached_insn_rs2[4:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register cached_insn_rd[4:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":746:1:746:6|Pruning register dbg_insn_addr[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":535:1:535:6|Pruning register mem_la_secondword 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":535:1:535:6|Pruning register prefetched_high_word 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":400:1:400:6|Pruning register next_insn_opcode[31:0] 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":360:1:360:6|Pruning register mem_la_firstword_reg 
@W: CL169 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":360:1:360:6|Pruning register last_mem_valid 
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit do_waitirq is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit trace_valid is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit pcpi_valid is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[0] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[1] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[2] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[3] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[4] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[5] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[6] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[7] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[8] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[9] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[10] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[11] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[12] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[13] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[14] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[15] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[16] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[17] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[18] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[19] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[20] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[21] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[22] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[23] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[24] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[25] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[26] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[27] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[28] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[29] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[30] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit eoi[31] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Register bit compressed_instr is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Register bit instr_retirq is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Register bit decoded_imm_uj[0] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":535:1:535:6|Register bit mem_addr[0] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":535:1:535:6|Register bit mem_addr[1] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit reg_pc[0] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit reg_pc[1] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit alu_wait_2 is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit reg_next_pc[0] is always 0, optimizing ...
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit reg_next_pc[1] is always 0, optimizing ...
@W: CL279 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register bits 1 to 0 of reg_next_pc[31:0] 
@W: CL279 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":535:1:535:6|Pruning register bits 1 to 0 of mem_addr[31:0] 
@W: CL260 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Pruning register bit 0 of decoded_imm_uj[31:0] 
@W: CL279 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register bits 1 to 0 of reg_pc[31:0] 
@W: CG371 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v":55:9:55:17|Cannot find data file firmware.hex for task $readmemh
@W: CG532 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v":55:1:55:7|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG781 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v":37:3:37:5|Undriven input pcpi_wr on instance cpu, tying to 0
@W: CG781 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v":37:3:37:5|Undriven input pcpi_rd on instance cpu, tying to 0
@W: CG781 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v":37:3:37:5|Undriven input pcpi_wait on instance cpu, tying to 0
@W: CG781 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v":37:3:37:5|Undriven input pcpi_ready on instance cpu, tying to 0
@W: CG781 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v":37:3:37:5|Undriven input irq on instance cpu, tying to 0
@W:"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v":57:1:57:6|The read address covers a larger address space than the RAM depth. Access beyond the memory depth will be treated as a "don't-care"
@W:"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v":57:1:57:6|The read address covers a larger address space than the RAM depth. Access beyond the memory depth will be treated as a "don't-care"
@W:"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v":57:1:57:6|The read address covers a larger address space than the RAM depth. Access beyond the memory depth will be treated as a "don't-care"
@W:"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\scripts\icestorm\example.v":57:1:57:6|The read address covers a larger address space than the RAM depth. Access beyond the memory depth will be treated as a "don't-care"
@W: CL138 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Removing register 'latched_compr' because it is only assigned 0 or its original value.
@W: CL279 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Pruning register bits 35 to 1 of trace_data[35:0] 
@W: CL189 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":1309:1:1309:6|Register bit trace_data[0] is always 0, optimizing ...
@W: CL279 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":826:1:826:6|Pruning register bits 31 to 21 of decoded_imm_uj[31:1] 
@W: CL159 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":101:19:101:25|Input pcpi_wr is unused
@W: CL159 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":102:19:102:25|Input pcpi_rd is unused
@W: CL159 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":103:19:103:27|Input pcpi_wait is unused
@W: CL159 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":104:19:104:28|Input pcpi_ready is unused
@W: CL159 :"C:\02_Elektronik\044_RISCV\07_PICORV\01_Sources\picorv32\picorv32.v":107:19:107:21|Input irq is unused

