@P:  Worst Slack : 985.491
@P:  top|clk - Estimated Frequency : 68.9 MHz
@P:  top|clk - Requested Frequency : 1.0 MHz
@P:  top|clk - Estimated Period : 14.509
@P:  top|clk - Requested Period : 1000.000
@P:  top|clk - Slack : 985.491
@P:  Worst Slack(min analysis) : -0.546
@P:  top|clk - Estimated Frequency(min analysis) : 68.9 MHz
@P:  top|clk - Requested Frequency(min analysis) : 1.0 MHz
@P:  top|clk - Estimated Period(min analysis) : 14.509
@P:  top|clk - Requested Period(min analysis) : 1000.000
@P:  top|clk - Slack(min analysis) : 985.491
@P:  Total Area : 1135.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
